<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" highlightRowStep="8">
	<track name="interferenceIntensity" folded="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="608" value="0.120000" interpolation="0" />
		<key row="640" value="0.200000" interpolation="1" />
		<key row="672" value="0.120000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="0" />
		<key row="816" value="0.200000" interpolation="0" />
		<key row="848" value="0.500000" interpolation="0" />
		<key row="864" value="0.000000" interpolation="0" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1536" value="0.500000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="1" />
		<key row="1800" value="0.200000" interpolation="1" />
		<key row="1808" value="0.000000" interpolation="1" />
		<key row="1816" value="0.200000" interpolation="1" />
		<key row="1824" value="0.000000" interpolation="1" />
		<key row="1832" value="0.200000" interpolation="1" />
		<key row="1840" value="0.000000" interpolation="0" />
		<key row="1920" value="0.330000" interpolation="1" />
		<key row="1928" value="0.660000" interpolation="1" />
		<key row="1936" value="0.330000" interpolation="1" />
		<key row="1944" value="0.660000" interpolation="1" />
		<key row="1952" value="0.330000" interpolation="1" />
		<key row="1960" value="0.660000" interpolation="1" />
		<key row="1968" value="0.330000" interpolation="1" />
		<key row="1976" value="0.660000" interpolation="1" />
		<key row="1984" value="0.330000" interpolation="1" />
		<key row="1992" value="0.660000" interpolation="1" />
		<key row="2000" value="0.330000" interpolation="1" />
		<key row="2008" value="0.660000" interpolation="1" />
		<key row="2016" value="0.330000" interpolation="1" />
		<key row="2024" value="0.660000" interpolation="2" />
		<key row="2032" value="0.330000" interpolation="2" />
		<key row="2040" value="0.660000" interpolation="2" />
		<key row="2048" value="0.000000" interpolation="0" />
	</track>
	<track name="waveIntensity" folded="0" color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="512" value="1.000000" interpolation="0" />
		<key row="552" value="0.500000" interpolation="0" />
		<key row="592" value="0.000000" interpolation="0" />
		<key row="768" value="1.000000" interpolation="0" />
		<key row="792" value="0.000000" interpolation="0" />
		<key row="800" value="1.000000" interpolation="0" />
		<key row="808" value="0.000000" interpolation="0" />
		<key row="864" value="0.500000" interpolation="0" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1280" value="2.000000" interpolation="0" />
		<key row="1536" value="0.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
		<key row="1840" value="1.000000" interpolation="3" />
		<key row="1920" value="0.000000" interpolation="0" />
	</track>
	<track name="timeFactor" folded="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="512" value="3.000000" interpolation="0" />
		<key row="592" value="1.000000" interpolation="0" />
		<key row="608" value="1.000000" interpolation="0" />
		<key row="624" value="0.750000" interpolation="0" />
		<key row="640" value="0.500000" interpolation="0" />
		<key row="672" value="1.000000" interpolation="0" />
		<key row="768" value="1.250000" interpolation="0" />
		<key row="816" value="0.200000" interpolation="0" />
		<key row="848" value="0.500000" interpolation="0" />
		<key row="864" value="1.250000" interpolation="0" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1280" value="1.000000" interpolation="0" />
		<key row="1536" value="0.200000" interpolation="0" />
		<key row="1792" value="0.100000" interpolation="0" />
		<key row="1920" value="0.660000" interpolation="0" />
	</track>
	<track name="sun" folded="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="248" value="1.000000" interpolation="0" />
		<key row="2048" value="1.000000" interpolation="1" />
		<key row="2134" value="0.000000" interpolation="0" />
	</track>
	<track name="object" folded="0" color="ff4fb292">
		<key row="0" value="-5.000000" interpolation="0" />
		<key row="257" value="-5.000000" interpolation="1" />
		<key row="488" value="10.000000" interpolation="0" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1792" value="10.000000" interpolation="0" />
	</track>
	<track name="cameraPosX" folded="0" color="ff8850b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="742" value="-0.500000" interpolation="1" />
		<key row="768" value="0.000000" interpolation="1" />
		<key row="784" value="0.500000" interpolation="0" />
		<key row="888" value="0.500000" interpolation="1" />
		<key row="936" value="-0.750000" interpolation="0" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1049" value="3.000000" interpolation="1" />
		<key row="1088" value="0.000000" interpolation="0" />
		<key row="1281" value="0.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
	</track>
	<track name="cameraPosY" folded="0" color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="257" value="0.000000" interpolation="1" />
		<key row="372" value="-28.000000" interpolation="1" />
		<key row="488" value="-56.000000" interpolation="0" />
		<key row="1024" value="-0.500000" interpolation="0" />
		<key row="1088" value="0.500000" interpolation="0" />
		<key row="1281" value="0.900000" interpolation="1" />
		<key row="1768" value="-1.000000" interpolation="0" />
		<key row="1792" value="-56.000000" interpolation="0" />
	</track>
	<track name="cameraPosZ" folded="0" color="ffb27474">
		<key row="0" value="2.500000" interpolation="0" />
		<key row="672" value="1.200000" interpolation="0" />
		<key row="864" value="2.200000" interpolation="3" />
		<key row="888" value="1.200000" interpolation="0" />
		<key row="936" value="1.330000" interpolation="0" />
		<key row="1024" value="0.500000" interpolation="1" />
		<key row="1048" value="1.500000" interpolation="0" />
		<key row="1281" value="1.000000" interpolation="0" />
		<key row="1792" value="3.000000" interpolation="0" />
	</track>
	<track name="sceneNum" folded="0" color="ffb27474">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="1024" value="2.000000" interpolation="0" />
		<key row="1792" value="1.000000" interpolation="0" />
	</track>
	<track name="scene2Rotation" folded="0" color="ffb28050">
		<key row="1024" value="4.000000" interpolation="1" />
		<key row="1280" value="0.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
	</track>
	<track name="cameraOrientationAxisX" folded="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1088" value="1.000000" interpolation="0" />
		<key row="1281" value="0.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
	</track>
	<track name="cameraOrientationAxisY" folded="0" color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1281" value="1.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
	</track>
	<track name="cameraOrientationAxisZ" folded="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="672" value="1.000000" interpolation="0" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1049" value="1.000000" interpolation="0" />
		<key row="1088" value="0.000000" interpolation="0" />
		<key row="1281" value="0.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
	</track>
	<track name="cameraOrientationAngle" folded="0" color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="672" value="0.000000" interpolation="1" />
		<key row="864" value="0.125000" interpolation="1" />
		<key row="1024" value="0.000000" interpolation="0" />
		<key row="1049" value="-0.100000" interpolation="1" />
		<key row="1088" value="0.000000" interpolation="1" />
		<key row="1280" value="1.000000" interpolation="0" />
		<key row="1281" value="0.000000" interpolation="0" />
		<key row="1792" value="0.000000" interpolation="0" />
	</track>
	<track name="cameraFoV" folded="0" color="ff8850b2">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="1088" value="1.000000" interpolation="1" />
		<key row="1280" value="0.750000" interpolation="0" />
		<key row="1792" value="1.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
